# ykyzl

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker-compose/: docker-compose.yml
src/main/docker-compose/mysql/conf/: my.cnf
src/main/docker-compose/redis/conf/: redis.conf
src/main/java/com/github/pengpan/: Application.java
src/main/java/com/github/pengpan/common/: Constant.java
src/main/java/com/github/pengpan/common/cache/: BaseKeyEnum.java  Key.java  KeyAssembly.java  ModuleKeyEnum.java
src/main/java/com/github/pengpan/common/cache/key/: CacheKey.java  LockKey.java
src/main/java/com/github/pengpan/config/: MybatisPlusConfig.java  RedisConfig.java  StartupRunner.java
src/main/java/com/github/pengpan/controller/: AccountController.java  BaseController.java  TaskController.java  UserController.java
src/main/java/com/github/pengpan/dto/: AccountAuth.java  DocSchedule.java  ResponseResult.java  TaskDto.java  UserDto.java
src/main/java/com/github/pengpan/dto/req/: ConfirmAppointmentReq.java  LoginReq.java
src/main/java/com/github/pengpan/dto/resp/: ConfirmAppointmentResp.java  DepartmentDoctorResp.java  DepartmentInfoResp.java  DoctorAdmScheduleResp.java  LoginResp.java  OneDayCourseResp.java  PatientResp.java  SevenDayCourseResp.java
src/main/java/com/github/pengpan/entity/: Account.java  Task.java  User.java
src/main/java/com/github/pengpan/mapper/: AccountMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/github/pengpan/service/: AccountService.java  CoreService.java  RegistrationService.java  TaskService.java  UserService.java
src/main/java/com/github/pengpan/task/: RegistrationTask.java
src/main/java/com/github/pengpan/util/: Assert.java  CaptchaUtil.java  CollUtil.java  DateUtil.java  HttpUtil.java  IPPool.java  MD5Util.java  RedisManager.java  RegexUtil.java  Result.java  SpringUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/css/: pearCommon.css
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/layui/lay/extends/: pearAdmin.js  pearAuth.js
src/main/resources/static/view/: home.html
src/main/resources/static/view/account/: list.html
src/main/resources/static/view/account/operate/: add.html  edit.html
src/main/resources/static/view/system/: person.html
src/main/resources/static/view/system/operate/: uploadProfile.html
src/main/resources/static/view/task/: list.html
src/main/resources/static/view/task/operate/: add.html  edit.html
